#server configs
SRV_PORT="8080"
SRV_READ_TIMEOUT="10" #в секундах
SRV_WRITE_TIMEOUT="10" #в секундах

#ttl configs
LINK_TTL="24" #время жизни ссылки на передачу объекта
TOKEN_TTL="15" #время жизни токена авторизации

#db configs
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER_NAME="root"
DB_PASSWORD=""
DB_NAME="db"

TOKEN_SECRET="token_secret_key"
LINK_SECRET="link_secret_key"